# Wear

./: README.md  agconnect-services.json  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/czdxwx/wear/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/czdxwx/wear/: MyApplication.java
app/src/main/java/com/czdxwx/wear/adapter/: AlertAdapter.java  DeviceAdapter.java  EmptyViewAdapter.java  MsgAdapter.java  MyPagerAdapter.java
app/src/main/java/com/czdxwx/wear/alert/: JPushReceiver.java  JPushService.java  TestActivity.java  ToastHelper.java
app/src/main/java/com/czdxwx/wear/cards/: CardsUpdater.java  SliderAdapter.java  SliderCard.java
app/src/main/java/com/czdxwx/wear/dialog/: CustomNumberInputDialog.java
app/src/main/java/com/czdxwx/wear/entity/: Alert.java  Device.java  Msg.java  Result.java  State.java  Status.java  TabEntity.java
app/src/main/java/com/czdxwx/wear/fragments/: AboutFragment.java  AlertVM.java  BlankFragment.java  DeviceFragment.java  DeviceVM.java  DeviceViewModel.java  MsgFragment.java  OnlineFragment.java
app/src/main/java/com/czdxwx/wear/login/: AnimatedViewPager.java  AuthAdapter.java  AuthFragment.java  LogInFragment.java  LoginActivity.java  Rotate.java  SignUpFragment.java  TextSizeTransition.java  TextWatcherAdapter.java  TransitionAdapterListener.java  VerticalTextView.java
app/src/main/java/com/czdxwx/wear/network/: ApiClient.java  ApiService.java  VolleySingleton.java
app/src/main/java/com/czdxwx/wear/pages/: DetailsActivity.java  MainActivity.java  ShowAlertActivity.java  TabActivity.java
app/src/main/java/com/czdxwx/wear/utils/: BackgroundBitmapCache.java  Constants.java  DecodeBitmapTask.java  StatusBarUtil.java
app/src/main/res/drawable/: avatar_placeholder_ic.xml  baseline_circle_notifications_24.xml  ic_battery.xml  ic_city.xml  ic_content.xml  ic_distinct.xml  ic_down.xml  ic_help.xml  ic_lost.xml  ic_number.xml  ic_province.xml  ic_setting.xml  ic_time.xml  ic_weather.xml  shape.xml  white_selector.xml
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_main.xml  activity_show_alert.xml  activity_tab.xml  fragment_about.xml  fragment_blank.xml  fragment_device.xml  fragment_msg.xml  fragment_online.xml  layout_animation.xml  layout_card_info.xml  layout_device_adapter.xml  layout_dialog.xml  layout_message_adapter.xml  login_fragment.xml  sign_up_fragment.xml
app/src/main/res/values/: buttons.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/czdxwx/wear/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jiguang/src/main/: AndroidManifest.xml
