// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    repositories {
    google()
	mavenCentral()
        maven {
            url 'https://maven.aliyun.com/repository/public'
            }
        // hms， 若不集成华为厂商通道，可直接跳过
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.fabric.io/public'}
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
    dependencies {
        classpath libs.gradle.v700 // 或其他适用的版本
        // hms，若不集成华为厂商通道，可直接跳过
        classpath libs.agcp
        classpath 'com.google.gms:google-services:4.3.15'
    }

}



plugins {
alias(libs.plugins.android.application) apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        //hms，若不集成华为厂商通道，可直接跳过
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url 'https://jitpack.io' }

    }
}