<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pages.ShowAlertActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.hjq.bar.TitleBar
                android:id="@+id/state_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#333244"
                app:title="预警信息"
                app:titleColor="@color/white_text_color"
                app:titleStyle="italic">

            </com.hjq.bar.TitleBar>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:elevation="8dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:radius="100dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/iv_state"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        tools:srcCompat="@tools:sample/avatars" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

<!--                <TextView-->
<!--                    android:id="@+id/tv_alert_title"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="center"-->
<!--                    android:text="预警信息" />-->

                <include
                    android:id="@+id/card_alert_info"
                    layout="@layout/layout_card_info" />

                <!--                <TextView-->
                <!--                    android:id="@+id/tv_province"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginTop="10dp"-->
                <!--                    android:gravity="center"-->
                <!--                    android:text="省份" />-->

                <include
                    android:id="@+id/card_alert_province"
                    layout="@layout/layout_card_info" />

<!--                <TextView-->
<!--                    android:id="@+id/tv_city"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:gravity="center"-->
<!--                    android:text="城市" />-->

                <include
                    android:id="@+id/card_alert_city"
                    layout="@layout/layout_card_info" />

<!--                <TextView-->
<!--                    android:id="@+id/tv_distinct"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:gravity="center"-->
<!--                    android:text="行政区" />-->

                <include
                    android:id="@+id/card_alert_distinct"
                    layout="@layout/layout_card_info" />

<!--                <EditText-->
<!--                    android:id="@+id/tv_time"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:background="@null"-->
<!--                    android:ems="10"-->
<!--                    android:gravity="center"-->
<!--                    android:inputType="time"-->
<!--                    android:text="2024.7.16 17：30"-->
<!--                    android:textColor="#6E6161"-->
<!--                    android:textSize="15sp" />-->

                <include
                    android:id="@+id/card_alert_time"
                    layout="@layout/layout_card_info" />

<!--                <TextView-->
<!--                    android:id="@+id/tv_temperature"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:gravity="center"-->
<!--                    android:text="气温" />-->

                <include
                    android:id="@+id/card_alert_temperature"
                    layout="@layout/layout_card_info" />

<!--                <EditText-->
<!--                    android:id="@+id/tv_alert_content"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:background="@null"-->
<!--                    android:ems="10"-->
<!--                    android:inputType="text|textMultiLine"-->
<!--                    android:text="内容"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textColor="#776868"-->
<!--                    android:textSize="15sp" />-->

                <include
                    android:id="@+id/card_alert_content"
                    layout="@layout/layout_card_info" />

                <ImageView
                    android:id="@+id/iv_map"
                    android:layout_width="match_parent"
                    android:layout_height="265dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_10"
                    tools:srcCompat="@tools:sample/avatars" />

                <Button
                    android:id="@+id/btn_call"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/shape"
                    android:shadowColor="#BFABAB"
                    android:text="呼叫紧急联系人" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>